# ff-flight-diary

./: LICENSE  README.md  airlines.csv  airplanes.csv  airports.csv  pom.xml
src/main/conf/: flight-diary-external-conf.json
src/main/java/frequentFlyer/flight_diary/: ApplicationCacheManager.java  ApplicationRouter.java  Constants.java  DatabaseConnector.java  FlightDiaryApplication.java  InitialDataFiller.java  Runner.java  Server.java
src/main/java/frequentFlyer/flight_diary/auth/: ApplicationAuthProvider.java  ApplicationSHAEncoder.java
src/main/java/frequentFlyer/flight_diary/mailer/: ApplicationMailer.java  MessageFactory.java
src/main/java/frequentFlyer/flight_diary/mailer/messages/: MailContent.java  RegistrationMessage.java  SameRouteAddedMessage.java
src/main/java/frequentFlyer/flight_diary/models/: Airline.java  AirplaneType.java  Airport.java  Flight.java  User.java
src/main/java/frequentFlyer/flight_diary/models/cacheModels/: FlightData.java  FlightIdentifier.java  FlightUser.java
src/main/java/frequentFlyer/flight_diary/models/complexModelBuilders/: FlightExtended.java
src/main/java/frequentFlyer/flight_diary/models/statisticsModels/: AirportStatistics.java  BasicAirlineInfo.java  BasicAirplaneTypeInfo.java  BasicAirportInfo.java  BasicFlightInfo.java  GeneralStatistics.java  SingleAirlineStatistics.java  SingleAirplaneTypeStatistics.java  SingleAirportStatistics.java  UserStatisics.java
src/main/java/frequentFlyer/flight_diary/repos/: AirlineRepo.java  AirplaneTypesRepo.java  AirportRepo.java  FlightRepo.java  Repo.java  UsersRepo.java
src/main/java/frequentFlyer/flight_diary/routeHandlers/: AirlineRouteHandler.java  AirplaneTypeRouteHandler.java  AirportRouteHandler.java  FlightRouteHandler.java  UserRouteHandler.java
src/main/java/frequentFlyer/flight_diary/routeHandlers/errorHandling/: ErrorResponseFactory.java
src/main/java/frequentFlyer/flight_diary/utils/: AirlinesParser.java  AirplaneTypesParser.java  AirportsParser.java  FlightDataCalculator.java  FlightDateFormatter.java
src/main/resources/private/: index.html  myStats.html  newFlight.html  private_page.html  profile.html  topNavigation.html
src/main/resources/private/application-js/: flightDiaryPrivateApp.js
src/main/resources/private/application-js/controllers/: myStatsCtrl.js  newFlightCtrl.js  profileCtrl.js
src/main/resources/private/css/: privateFlightDiaryApp.css  privateFlightDiaryBarChart.css  privateFlightDiaryCard.css  privateFlightDiaryLoader.css  privateFlightDiaryPieChart.css  privateFlightDiaryStats.css
src/main/resources/webroot/: about.html  activate.html  airportsStats.html  generalStats.html  home.html  index.html  loginpage.html  mainNavigation.html  profile.html  register.html  test.html  topNavigation.html  users.html
src/main/resources/webroot/application-js/: flightDiaryApp.js
src/main/resources/webroot/application-js/controllers/: activateCtrl.js  airportsStatsCtrl.js  generalStatsCtrl.js  loginCtrl.js  profileCtrl.js  registerCtrl.js  usersStatsCtrl.js
src/main/resources/webroot/css/: flightDiary.css  flightDiaryAirportStats.css  flightDiaryBarChart.css  flightDiaryGeneralStats.css  the-big-picture.css  typeaheadFlightDiary.css
src/main/resources/webroot/js/: ui-chart.js
src/test/java/frequentFlyer/flight_diary/: FlightDiaryApplicationTest.java
